<?php


return [
    'login' => 'ورود',
    'name' => 'نام',
    'email' => 'ایمیل',
    'password' => 'رمز عبور',
    'password_confirmation' => 'تاییدیه رمز عبور',
    'register' => 'ثبت نام',
    'remember me' => 'مرا به خاطر بسپار',
    'register user' => 'ثبت نام کاربر',
    'enter your name' => 'نام خود را وارد کنید',
    'enter your email' => 'ایمیل خود را وارد کنید',
    'enter your password' => 'پسورد خود را وارد کنید',
    'enter your phone number' => 'شماره تلفن خود را وارد کنید',
    'confirm password' => 'تایید رمز عبور',
    'confirm your password' => 'رمز عبور خود را تایید کنید',
    'forget your password?' => 'رمز عبور خود را فراموش کردید؟',
    'login with magic link' => 'ورود با لینک جادویی',
    'login with google' => 'ورود با گوگل',
    'phone number' => 'شماره تلفن',
    'Do You have an account?' => 'شما یک حساب کاربری دارید؟',
    'I accept the terms and conditions of the site' => 'شرایط و ضوابط سایت را قبول میکنم',
    'Send a recovery email' => 'ارسال ایمیل بازیابی',
    'Password recovery' => 'بازیابی رمز عبور عبور',
    'magic link' => 'ورود با لینک جادویی',
    'magic link sent' => 'لینک جادویی برای شما ارسال شد',
    'invalidToken' => 'لینک ورود معتبر نمیباشد',
    'Forgot your password?' => 'رمز عبور خود را فراموش کرده اید؟',
    'Dont you have an account?' => 'حساب کاربری ندارید؟',
    'failed' => 'این اعتبارنامه ها با سوابق ما مطابقت ندارد.',
    'A new verification link has been sent to the email address you provided during registration.' => 'لینک تایید ایمیل برای شما ارسال شد',
];
